{
  "name": "irosashi-gen-html-goldens",
  "private": true,
  "type": "module",
  "description": "Generate HTML goldens for irosashi from Shiki's codeToHtml",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "dependencies": {
    "@shikijs/core": "4.4.3",
    "@shikijs/engine-oniguruma": "4.4.3"
  }
}
